; User configuration file
;
; Rename this file and update applicationConfig.php with
; the new name to preserve your configuration settings from upgrades
;
;
[application_settings]

; path to YOUR Magento INSTALL - IMPORTANT!
PATH_TO_MAGENTO_INSTALLATION = "/home/www/magento/"
;
; URL to a watermark image
watermarkurl=""
; URL to a logo for the invoice
logourl="http://blog.gaiterjones.com/wp-content/uploads/2012/01/gaiterjoneslogo2.png"
; optional invoice header text - appears under the logo
headertext=""
; show the comments text box on the invoice true/false
showcomments="true"
; optional footer text for the invoice
footertext="<h2>YOUR INVOICE FOOTER TEXT</h2>"
;
; add VAT to order values true/false
addvat="true"
; Your VAT rate
vatrate="19"
; Display order number only TRUE or if available invoice number FALSE
displayordernumber="true"
; cache folder for order acknowledgement cache files - must be writeable by www user.
cachefolder="/home/www/cache/"
;
; display orders in timerange, i.e. 1 - 1 day.
ordertimerange="1"
;
; timezone for correct time display
timezone="Europe/Berlin"
; default language code for app
languagecode="en"
; store language configuration
; id"s of stores configured
storesconfigured="1,2,3"
; language codes of above store id"s
storeslanguage="en,de,fr"
;
;
; Memcache config - OPTIONAL (requires memcached)
useMemcache="false"
memcacheServer="localhost"
memcacheServerPort="11212"
memcacheTTL="3600"
cacheKey='magento-invoices'









