; User configuration file
;
; Rename this file and update applicationConfig.php with
; the new name to preserve your configuration settings from upgrades
;
;

[application_settings]

; path to Magento
PATH_TO_MAGENTO_INSTALLATION = "/home/www/magento/"
watermarkurl=""
logourl="http://blog.gaiterjones.com/wp-content/uploads/2012/01/gaiterjoneslogo2.png"
headertext=""
showcomments="true"
footertext="<h2>YOUR INVOICE FOOTER TEXT</h2>"
addvat="true"
vatrate="19"
cachefolder="/home/www/cache/"
ordertimerange="1"
timezone="Europe/Berlin"
languagecode="en"









